# android-style-transfer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tf/style_transfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tf/style_transfer/: MainActivity.kt
app/src/main/java/tf/style_transfer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tf/style_transfer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
